#|
  This file is a part of sicp project.
  Copyright (c) 2018 Kent OHASHI (ignorantia.juris.non.excusa@gmail.com)
|#

#|
  Author: Kent OHASHI (ignorantia.juris.non.excusa@gmail.com)
|#

(defsystem "sicp"
  :version "0.1.0"
  :author "Kent OHASHI"
  :license "MIT"
  :depends-on ()
  :components ((:module "src"
                :components
                ((:file "sicp")
                 (:file "sicp/chapter1/1-1")
                 (:file "sicp/chapter1/1-2")
                 (:file "sicp/chapter1/1-3")
                 (:file "sicp/chapter1/1-4")
                 (:file "sicp/chapter1/1-5")
                 (:file "sicp/chapter1/1-6")
                 (:file "sicp/chapter1/1-7")
                 (:file "sicp/chapter1/1-8")
                 (:file "sicp/chapter1/2-1")
                 (:file "sicp/chapter1/2-2")
                 (:file "sicp/chapter1/2-3")
                 (:file "sicp/chapter1/2-4")
                 (:file "sicp/chapter1/2-5")
                 (:file "sicp/chapter1/2-6")
                 (:file "sicp/chapter1/3-1")
                 (:file "sicp/chapter1/3-2")
                 (:file "sicp/chapter1/3-3")
                 (:file "sicp/chapter1/3-4")
                 (:file "sicp/chapter2/1-1")
                 (:file "sicp/chapter2/1-2")
                 (:file "sicp/chapter2/1-3")
                 (:file "sicp/chapter2/1-4")
                 (:file "sicp/chapter2/2-1")
                 (:file "sicp/chapter2/2-2")
                 (:file "sicp/chapter2/2-3")
                 (:file "sicp/chapter2/2-4")
                 (:file "sicp/chapter2/3-1")
                 (:file "sicp/chapter2/3-2")
                 (:file "sicp/chapter2/3-3")
                 (:file "sicp/chapter2/3-4")
                 (:file "sicp/chapter2/4-1")
                 (:file "sicp/chapter2/4-2")
                 (:file "sicp/chapter2/4-3")
                 (:file "sicp/chapter2/5-1")
                 (:file "sicp/chapter2/5-2")
                 (:file "sicp/chapter2/5-3")
                 (:file "sicp/chapter3/1-1")
                 (:file "sicp/chapter3/1-2")
                 (:file "sicp/chapter3/1-3")
                 (:file "sicp/chapter3/2-1")
                 (:file "sicp/chapter3/2-2")
                 (:file "sicp/chapter3/2-3")
                 (:file "sicp/chapter3/2-4")
                 (:file "sicp/chapter3/3-1")
                 (:file "sicp/chapter3/3-2")
                 (:file "sicp/chapter3/3-3")
                 (:file "sicp/chapter3/3-4")
                 (:file "sicp/chapter3/3-5")
                 (:file "sicp/chapter3/4-1")
                 (:file "sicp/chapter3/4-2")
                 (:file "sicp/chapter3/5-1")
                 (:file "sicp/chapter3/5-2")
                 (:file "sicp/chapter3/5-3")
                 (:file "sicp/chapter3/5-4")
                 (:file "sicp/chapter3/5-5")
                 (:file "sicp/chapter4/1-1")
                 (:file "sicp/chapter4/1-2")
                 (:file "sicp/chapter4/1-3")
                 (:file "sicp/chapter4/1-4")
                 (:file "sicp/chapter4/1-5")
                 (:file "sicp/chapter4/1-6")
                 (:file "sicp/chapter4/1-7")
                 (:file "sicp/chapter4/2-1")
                 (:file "sicp/chapter4/2-2")
                 (:file "sicp/chapter4/2-3")
                 (:file "sicp/chapter4/3-1")
                 (:file "sicp/chapter4/3-2")
                 (:file "sicp/chapter4/3-3")
                 (:file "sicp/chapter4/4-1")
                 (:file "sicp/chapter4/4-2")
                 (:file "sicp/chapter4/4-3")
                 (:file "sicp/chapter4/4-4")
                 (:file "sicp/chapter5/1-1")
                 (:file "sicp/chapter5/1-2")
                 (:file "sicp/chapter5/1-3")
                 (:file "sicp/chapter5/1-4")
                 (:file "sicp/chapter5/1-5")
                 (:file "sicp/chapter5/2-1")
                 (:file "sicp/chapter5/2-2")
                 (:file "sicp/chapter5/2-3")
                 (:file "sicp/chapter5/2-4")
                 (:file "sicp/chapter5/3-1")
                 (:file "sicp/chapter5/3-2")
                 (:file "sicp/chapter5/4-1")
                 (:file "sicp/chapter5/4-2")
                 (:file "sicp/chapter5/4-3")
                 (:file "sicp/chapter5/4-4")
                 (:file "sicp/chapter5/5-1")
                 (:file "sicp/chapter5/5-2")
                 (:file "sicp/chapter5/5-3")
                 (:file "sicp/chapter5/5-4")
                 (:file "sicp/chapter5/5-5")
                 (:file "sicp/chapter5/5-6")
                 (:file "sicp/chapter5/5-7")
                 )))
  :description ""
  :long-description
  #.(read-file-string
     (subpathname *load-pathname* "README.md"))
  :in-order-to ((test-op (test-op "sicp-test"))))
